<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9281428d6c304eeeb7bdb5fab6658392" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="synupModel.Employee" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.EmployeeLog" Width="1.5" PointX="10.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.Last" Width="1.5" PointX="8.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.Task" Width="1.5" PointX="1.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TaskHistory" Width="1.5" PointX="0.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TaskHistoryLog" Width="1.5" PointX="10.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TaskLog" Width="1.5" PointX="8.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.Team" Width="1.5" PointX="4.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TeamHistory" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TeamLog" Width="1.5" PointX="8.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TeamHistoryLog" Width="1.5" PointX="10.625" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="synupModel.FK_idEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="synupModel.FK_idEmployee_TaskHistory" ManuallyRouted="false" />
        <AssociationConnector Association="synupModel.FK_idTask_TaskHistory" ManuallyRouted="false" />
        <AssociationConnector Association="synupModel.FK_idTeam_Task" ManuallyRouted="false" />
        <AssociationConnector Association="synupModel.FK_idTeam" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>