<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d82b613a2dcd4a1ab083c2e9aac4cebd" Name="Diagram1">
        <EntityTypeShape EntityType="synupModel.Employee" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.EmployeeLog" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.Task" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TaskHistory" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TaskHistoryLog" Width="1.5" PointX="4.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TaskLog" Width="1.5" PointX="6.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.Team" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TeamHistory" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TeamLog" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TeamHistoryLog" Width="1.5" PointX="8.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="synupModel.FK_TaskHistory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="synupModel.FK_TeamHistory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="synupModel.FK_Task_Team" ManuallyRouted="false" />
        <AssociationConnector Association="synupModel.FK_TaskHistory_Task" ManuallyRouted="false" />
        <AssociationConnector Association="synupModel.FK_TeamHistory_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>