<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2347231c72f2481c93fbd9486545e419" Name="Diagram1">
        <EntityTypeShape EntityType="synupModel.Employee" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.EmployeeLog" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.Task" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TaskHistory" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TaskHistoryLog" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TaskLog" Width="1.5" PointX="4.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.Team" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TeamHistory" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TeamLog" Width="1.5" PointX="6.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="synupModel.TeamHistoryLog" Width="1.5" PointX="8.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="synupModel.FK_idEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="synupModel.FK_idEmployee_TaskHistory" ManuallyRouted="false" />
        <AssociationConnector Association="synupModel.FK_idTask_TaskHistory" ManuallyRouted="false" />
        <AssociationConnector Association="synupModel.FK_idTeam" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>